# Compiling Configuration
set_global_assignment -name TOP_LEVEL_ENTITY "main"

# Device Configuration
set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE "EPM240T100C5"

# Performance Configuration
set_global_assignment -name SMART_RECOMPILE "ON"
set_global_assignment -name NUM_PARALLEL_PROCESSORS "ALL"
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS "ON"

# Modules Including
set_global_assignment -name VERILOG_FILE "src/clock_definer.v"
set_global_assignment -name VERILOG_FILE "src/main.v"
set_global_assignment -name VERILOG_FILE "src/fsm/irrigation_fsm.v"
set_global_assignment -name VERILOG_FILE "src/fsm/mod7_counter.v"
set_global_assignment -name VERILOG_FILE "src/fsm/water_tank_fsm.v"
set_global_assignment -name VERILOG_FILE "src/led-controller/select_led_color.v"
set_global_assignment -name VERILOG_FILE "src/matrix/column_selector.v"
set_global_assignment -name VERILOG_FILE "src/matrix/matrix_alternate_display_mode.v"
set_global_assignment -name VERILOG_FILE "src/matrix/matrix_column_selector.v"
set_global_assignment -name VERILOG_FILE "src/matrix/matrix_state_decoder.v"
set_global_assignment -name VERILOG_FILE "src/matrix/water_supply_decoder.v"
set_global_assignment -name VERILOG_FILE "src/utils/clock_divisor.v"
set_global_assignment -name VERILOG_FILE "src/utils/flipflop_d.v"
set_global_assignment -name VERILOG_FILE "src/utils/flipflop_t.v"
set_global_assignment -name VERILOG_FILE "src/utils/multiplexer_2x1.v"

# Input Setting
set_location_assignment PIN_33 -to splinker_switch
set_location_assignment PIN_30 -to dripper_switch
set_location_assignment PIN_52 -to push
set_location_assignment PIN_12 -to clock

# Output Setting
set_location_assignment PIN_86 -to alarm
set_location_assignment PIN_97 -to matrix_col_0
set_location_assignment PIN_99 -to matrix_col_1
set_location_assignment PIN_95 -to matrix_col_2
set_location_assignment PIN_82 -to matrix_col_3
set_location_assignment PIN_78 -to matrix_col_4
set_location_assignment PIN_85 -to matrix_row_0
set_location_assignment PIN_83 -to matrix_row_1
set_location_assignment PIN_84 -to matrix_row_2
set_location_assignment PIN_87 -to matrix_row_3
set_location_assignment PIN_81 -to matrix_row_4
set_location_assignment PIN_91 -to matrix_row_5
set_location_assignment PIN_89 -to matrix_row_6
